################################################################################
# English language file for my little forum 2.4                                #
#------------------------------------------------------------------------------#
# - strings to display on the site or an e-mail are enclosed in single quotes  #
# - don't modify or translate the section names like "[general]" or "[entry]"! #
# - placeholders in square brackets (e.g. "[name]") will be replaced by values #
#   automatically - don't modify or translate them!                            #
# - words in double square brackets (e.g. "click [[here]]") are transformed    #
#   into hyperlinks - should be translated (e.g. "haga click [[aquí]]")        #
# - strings that span more than one line (E-Mail texts) are enclosed in triple #
#   quotes (e.g. """Hi,                                                        #
#   how are you?""")                                                           #
# - more details about the file format:                                        #
#   http://www.smarty.net/docs/en/config.files.tpl                             #
################################################################################

[default]
language =                        pt-br
charset =                         utf-8
locale =                          pt_BR.utf8
locale =                          pt_BR
locale =                          pt-br
locale_charset =                  utf-8
word_delimiters =                 ' '
dir =                             ltr
time_format =                     %d-%m-%Y, %H:%M
time_format_full =                %A, %d de %B de %Y, %H:%M
forum_time =                      'Horário do fórum: [time]'
forum_time_with_time_zone =       'Horário do fórum: [time] ([time_zone])'
unknown_user =                    'desconhecido'
db_error =                        'Erro de base de dados!'
mail_error =                      'Servidor de e-mail indisponível - por favor, tente mais tarde!'

[general]
subject =                         'Assunto'
author =                          'Autor'
date =                            'Data'
replies =                         'Respostas'
views =                           'Visualizações'
category =                        'Categoria'
submit_button_ok =                '&nbsp;OK&nbsp;'
submit_button_cancel =            '&nbsp;Cancelar&nbsp;'
yes =                             'sim'
no =                              'não'
go =                              'Ir'
edit =                            'editar'
delete =                          'deletar'
next_page_link =                  '&raquo;'
previous_page_link =              '&laquo;'
next_page_link_title =            'próxima página'
previous_page_link_title =        'página anterior'
posted_by =                       'por <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[time]'
posted_by_location =              'por <strong>[name]</strong>[email_hp]<span class="interpunction">, </span>[location]<span class="interpunction">, </span>[time]'
original_posting_linktitle =      'clique para ver a postagem original de [name]'
error_headline =                  'Erro!'
no_authorisation =                'Sem autorização!'
page_doesnt_exist =               'Esta página não existe!'
error_form_uncomplete =           'Nem todos os campos foram preenchidos'
caution =                         'Cuidado!'
spam =                            'Spam'
forum_index_link =                'Índice do fórum'
forum_index_link_title =          'Índice do fórum'
log_in_link =                     'Log in'
log_in_link_title =               'Log in'
log_out_link =                    'Log out'
log_out_link_title =              'Log out'
register_link =                   'Registre-se'
register_link_title =             'Registre-se como novo usuário'
profile_link_title =              'Editar perfil'
user_area_link =                  'Usuários'
user_area_link_title =            'Área de usuário'
admin_area_link =                 'Admin'
admin_area_link_title =           'Área administrativa'
search_marking =                  'Buscar:'
search_default_value =            'Buscar...'
search_title =                    'Buscar mensagens'
new_topic_link =                  'Novo tópico'
new_topic_link_title =            'Postar um novo tópico'
order_link =                      'Ordenar'
order_link_title_1 =              'Ordenar por data da última resposta'
order_link_title_2 =              'Ordenar pela data da thread (default)'
fold_threads =                    'Recolher threads'
fold_threads_linktitle =          'Esconder respostas'
expand_threads =                  'Expandir threads'
expand_threads_linktitle =        'Mostrar respostas'
table_view =                      'Visão em tabela'
table_view_linktitle =            'Exibir menssagens na forma de tabela'
thread_view =                     'Visão em thread'
thread_view_linktitle =           'Exibir menssagens em ramos da thread'
refresh_link =                    'Recarregar'
refresh_linktitle =               'Reiniciar postagens novas e lidas'
thread_hierarchical =             'Hierarquicamente'
thread_hierarchical_linktitle =   'Exibir thread em ordem hierárquica (default)'
open_in_thread_link =             'Abrir na thread'
open_in_thread_linktitle =        'Mostrar esta postagem na thread completa'
thread_linear =                   'Linear'
thread_linear_linktitle =         'Exibir thread em ordem linear'
fold_posting_title =              'Recolher/expandir postagem'
fold_postings =                   'recolher/expandir'
fold_postings_title =             'Recolher ou expandir todas as postagens'
expand_fold_thread_linktitle =    'Expandir / recolher a thread'
category_title =                  'Categoria'
all_categories =                  'Todas as categorias'
my_category_selection =           'Minha seleção'
browse_page_title =               'Página'
thread_entry_back_link =          'Voltar ao índice do fórum'
thread_entry_back_title =         'Índice do fórum'
reply_link =                      'Postar resposta'
reply_link_title =                'Responder esta menssagem'
back_to_index_link =              'Voltar ao índice do fórum'
back_to_index_link_title =        'Índice do fórum'
back_to_entry_link =              'Voltar à entrada de [name]'
back_to_entry_link_title =        'Voltar à entrada de [name]'
subnav_login =                    'Login'
subnav_pw_forgotten =             'Senha esquecida'
subnav_accept_dps =               'Aceitar a política de privacidade de dados'
subnav_accept_tou =               'Aceitar os termos de utilização'
subnav_admin_area =               'Área administrativa'
subnav_settings =                 'Configurações do fórum'
subnav_advanced_settings =        'Configurações avançadas'
subnav_categories =               'Categorias'
subnav_edit_category =            'Editar categoria'
subnav_delete_category =          'Deletar categoria'
subnav_user =                     'Gerenciar usuário'
subnav_smilies =                  'Smilies'
subnav_pages =                    'Páginas'
subnav_delete_page =              'Deletar página'
subnav_edit_page =                'Editar página'
subnav_add_page =                 'Incluir página'
subnav_create_page =              'Criar página'
subnav_edit_smiley =              'Editar smiley'
subnav_edit_user =                'Editar usuário'
subnav_delete_users =             'Deletar usuário'
subnav_delete_entries_user =      'Deletar entradas do usuário'
subnav_register_user =            'Registrar usuário'
subnav_spam_protection =          'Proteção de spam'
subnav_email_list =               'Lista de e-mails de usuários registrados'
subnav_clear_userdata =           'Limpar dados de usuário'
subnav_search =                   'Buscar'
subnav_list_spam =                'Spam'
subnav_register =                 'Registre-se'
subnav_reset_uninstall =          'Reiniciar / desisntalar o fórum'
subnav_userarea =                 'Área de usuário'
subnav_contact =                  'Contato'
subnav_userarea_show_user =       '[var]'
subnav_userarea_show_posts =      'Postagens de [var]'
subnav_userarea_edit_user =       'Editar Perfil'
subnav_userarea_edit_pw =         'Mudar senha'
subnav_userarea_edit_mail =       'Mudar endereço de e-mail'
subnav_userarea_remove_account =  'Deletar conta'
subnav_backup =                   'Backup'
subnav_update =                   'Atualização'
subnav_update_run =               'Executar atualização'
subnav_delete_backup_file =       'Deletar arquivo de backup'
subnav_restore =                  'Restaurar'
subnav_locked =                   'Conta bloqueada'
subnav_delete_cookie =            'Deletar cookie'
subnav_disabled =                 'Fórum desabilitado'
subnav_bookmarks =                'Favoritos'
subnav_delete_bookmark =          'Deletar favoritos'
subnav_edit_bookmark =            'Editar favoritos'
subnav_page_error =               'Erro'
subnav_page =                     '[var]'
counter =                         '[total_postings] postagens em [total_threads] threads, [registered_users] usuários registrados'
counter_users_online =            '[total_postings] postagens em [total_threads] threads, [registered_users] usuários registrados, [total_users_online] usuários online ([registered_users_online] registrados, [unregistered_users_online] visitantes)'
contact_link =                    'Contato'
contact_linktitle =               'E-mail do administrador do forum'
rss_feed_postings =               'RSS das postagens'
rss_feed_postings_title =         'RSS de todas as novas postagens'
rss_feed_new_threads =            'RSS das threads'
rss_feed_new_threads_title =      'RSS apenas das postagens iniciais da thread'
rss_feed_thread =                 'RSS da thread'
rss_feed_thread_title =           'RSS desta thread'
no_messages =                     'Nenhuma mensagem publicada até agora.'
no_messages_in_category =         'Nenhuma mensagem publicada até agora nesta categoria.'
error_invalid_category =          'Categoria inválida'
error_word_too_long =             'A palavra "[word]" é longa demais'
error_name_too_long =             'O nome é longo demais'
error_email_too_long =            'O endereço de e-mail é longo demais'
error_hp_too_long =               'A homepage é longa demais'
error_location_too_long =         'A localização é longa demais'
error_profile_too_long =          'O perfil é longo demais ([profile_length] caracteres - apenas [profile_maxlength] caracteres são permitidos)'
error_signature_too_long =        'A assinatura é longa demais ([signature_length] caracteres - apenas [signature_maxlength] caracteres são permitidos)'
error_invalid_date_format =       'Data de aniversário inválida (DD-MM-YYYY)'
error_invalid_date =              'Aniversário inválido'
error_email_wrong =               'O endereço de e-mail é inválido'
error_hp_wrong =                  'O endereço da homepage é inválido'
error_akismet_connection =        'Conexão expirada! Por favor, tente novamente.'
error_akismet_connection_admin =  'Não foi possível conectar com o servidor Akismet para verificar a chave da API!'
error_akismet_api_key =           'Chave da API do Wordpress inválida'
error_spam_suspicion =            'Suspeita de spam! Por favor, altere a sua postagem (exemplo: remover links)'
user_name_already_exists =        'Este nome de usuário já existe'
open_whole_thread =               'Abrir toda a thread'
change_category_link =            'Mostrar postagens na categoria "[category]"'
mark_linktitle =                  'Marcar postagem'
unmark_linktitle =                'Desmarcar postagem'
delete_marked_link =              'Deletar postagens marcadas'
manage_postings_link =            'Gerenciar postagens'
non_activated_users_link =        '[counter] usuário(s) não ativado(s)'
show_spam_link =                  'Mostrar spam na thread ([number])'
hide_spam_link =                  'Ocultar spam na thread'
delete_spam_link =                'Deletar spam'
list_spam_link =                  'Listar spam'
no_replies =                      'Sem respostas'
one_reply =                       '1 resposta'
several_replies =                 '[replies] respostas'
more_smilies_label =              'mais...'
more_smilies_title =              'mais smilies'
close =                           'fechar'
no_postings_user =                'Sem postagens.'
search_submit_button =            'Buscar'
search_fulltext =                 'texto completo'
search_tags =                     'tags'
no_postings_found =               'Nenhuma postagem encontrada.'
one_posting_found =               '1 postagem encontrada:'
several_postings_found =          '[number] postagens encontradas:'
no_postings_by_user =             'Sem postagens.'
one_posting_by_user =             '1 postagem:'
several_postings_by_user =        '[number] postagens:'
rss_posting_by =                  'Postagens de [name], [time]:'
rss_reply_by =                    'Respostas de [name], [time]:'
rss_reply_marking =               '(resposta)'
move_up =                         'para cima'
move_down =                       'para baixo'
delete_posting_title =            'Deletar postagem'
delete_posting_confirm =          'Quer mesmo deletar esta postagem?'
delete_posting_replies_confirm =  'Você quer mesmo deletar esta postagem e todas as respostas?'
latest_postings_hl =              'Últimas postagens'
toggle_latest_postings =          'Mostrar / ocultar últimas postagens'
posting_minutes_ago =             '[minutes] minutos atrás'
posting_hours_ago =               '[hours] horas, [minutes] minutos atrás'
posting_one_day_ago =             '1 dia, [hours] horas, [minutes] min. atrás'
posting_several_days_ago =        '[days] dias atrás'
tag_cloud_hl =                    'Tags recentes'
sidebar =                         'Barra Lateral'
toggle_sidebar =                  'Mostrar / ocultar barra lateral'
options =                         'Opções'
administrator_title =             'Administrador'
moderator_title =                 'Moderador'
avatar_img_alt =                  'Avatar'
search_user =                     'Buscar usuário:'
search_user_default_value =       'Buscar usuário...'
no_users =                        'Nenhum usuário encontrado.'
no_text_title =                   'Postagem vazia / sem texto'
no_text_alt =                     '[ Sem texto ]'
no_text =                         '- Sem texto -'
error_invalid_form =              'Requisição inválida - por favor, tente novamente!'
error_form_sent_too_fast =        'O formulário fi enviado rápido demais - por favor, espere alguns segundos e tente novamente (prevenção de envios automatizados)'
error_form_sent_too_slow =        'O formulário não é mais válido - por favor, copie o texto e recarregue a página'
terms_of_use_agreement =          'Eu concordo com os [[terms of use]]'
data_privacy_agreement =          'Eu concordo com as [[data privacy statement]]'
error_not_accepted_word =         'Palavra rejeitada: [not_accepted_word]'
error_not_accepted_words =        'Palavras rejeitadas: [not_accepted_words]'
error_username_invalid_chars =    'O nome de usuário contém caracteres inválidos'
user_locked =                     'bloqueado'
user_locked_message =             'Sua conta está bloqueada no momento.'
forum_disabled =                  'O fórum está indisponível no momento.'
cookie_deleted =                  'O cookie foi deletado.'
ajax_preview_title =              'Mostrar visualização'
bbcode_link_text =                'Texto do link (opcional):'
bbcode_link_url =                 'Endereço do link (URL):'
bbcode_image_url =                'Endereço da imagem (URL):'
bbcode_tex_code =                 'Fórmula TeX (exemplo: \sqrt{x}):'
quote_label =                     'citar menssagem'
quote_title =                     'Inserir texto citado da postagem a ser respondida'
error_no_name =                   'Nenhum nome informado'
error_no_subject =                'Nenhum assunto informado'
error_no_text =                   'Nenhum texto na mensagem'
terms_of_use_error_register =     'Você deve aceitar os termos de uso para completar o registro'
terms_of_use_error_posting =      'Você deve aceitar os termos de uso para enviar esta mensagem'
terms_of_use_error_reconf =       'Você deve aceitar as mudanças nos termos de uso para mandar mais mensagens'
data_priv_statement_error_reg =   'Você deve aceitar a declaração de proteção de dados para completar o registro'
data_priv_statement_error_post =  'Você deve aceitar a declaração de proteção de dados para mandar esta mensagem'
data_priv_statement_error_reconf ='Você deve aceitar as mudanças na declaração de proteção de dados para enviar mais mensagens'
submit_button_agreed =            'Eu concordo'
submit_button_disagreed =         'Eu não concordo'
check_all =                       'marcar tudo'
uncheck_all =                     'desmarcar tudo'
delete_backup_confirm =           'Tem certeza de que quer apagar este backup?'
delete_sel_backup_confirm =       'Tem certeza de que quer apagar todos os de backups selecionados?'
drag_and_drop_title =             'Arraste e solte para colocar acima ou abaixo'
show_all_postings_link =          'Mostrar Posts'
show_bookmarks_link =             'Marcadores'
show_userdata_linktitle =         'Visitar o perfil de [user]'
show_password_title =             'Mostrar senha em texto simples'
hide_password_title =             'Escopnder a senha'

[bookmark]
delete_bookmark_submit =          'OK - Apagar Marcador'
delete_bookmark_confirm =         'Você realmente deseja apagar este marcador?'
no_bookmarks =                    'Nenhum marcador especificado.'
edit_bookmark =                   'Marcador:'
edit_tags =                       'Tags:'
edit_tags_note =                  '(opcional, separado por vírgula)'
bookmark_title =                  'Nome do marcador'
bookmark_user_name =              'Nome do usuário'
bookmark_creation_time =          'Criação do marcador'
bookmark_posting_time =           'Criação da postagem'
bookmark_filter_linktitle =       'Aplicar filtro por marcador'
clear_bookmark_filter_linkname =  'Limpar filtro por marcador'
clear_bookmark_filter_linktitle = 'Limpar o filtro por marcador atual e mostrar todos os marcadores salvos'
error_no_bookmark_subject =       'Nenhum assunto foi inserido'
error_bookmark_subject_too_long = 'O assunto é muito longo'
error_bookmark_word_too_long =    'A palavra "[word]" é muito longa'
error_bookmark_tags_limit_reached = 'Limite de tags para o marcador alcançado'

[entry]
edited_by =                       'editado por [name], [time]'
tags_marking =                    'Tags:'
one_view =                        '1 visualização'
several_views =                   '[views] visualizações'
complete_thread_marking =         'Thread completo:'
branch_marking =                  'Ramo atual do thread'
direct_replies_marking =          'Respostas diretas à esta postagem:'
add_bookmark_message_linkname =   'adicionar marcador'
add_bookmark_message_linktitle =  'Adicionar esta postagem em sua lista pessoal de marcadores'
delete_bookmark_message_linkname ='apagar marcador'
delete_bookmark_message_linktitle='Apagar esta postagem de sua lista pessoal de marcadores'
edit_message_linkname =           'editar'
edit_message_linktitle =          'editar postagem'
delete_message_linkname =         'apagar'
delete_message_linktitle =        'apagar postagem'
move_posting_linkname =           'mover'
move_posting_linktitle =          'mover postagem'
report_spam_linkname =            'spam'
report_spam_linktitle =           'denunciar como spam'
flag_ham_linkname =               'não spam'
flag_ham_linktitle =              'marcar como não spam'
lock_linkname =                   'bloquear'
lock_linktitle =                  'bloquear postagem'
unlock_linkname =                 'desbloquear'
unlock_linktitle =                'desbloquear postagem'
lock_thread_linkname =            'bloquear thread'
lock_thread_linktitle =           'bloquear todo o thread'
unlock_thread_linkname =          'desbloquear thread'
unlock_thread_linktitle =         'desbloquear todo o thread'
posting_locked =                  'bloqueada'
email =                           'E-mail'
homepage =                        'Página inicial'
spam_note =                       'Esta postagem não foi aceita pelo filtro de spam, e não será mostrada na página inicial até ativação manula por um moderador ou administrador do fórum.'

[posting]
no_authorization_edit =           'Esta postagem não pode ser editada! Talvez o período de edição de postagem tenha expirado, ou a thread esteja bloqueada, ou já existem respostas a esta postagem'
posting_locked_no_reply =         'Você não pode responder a esta postagem porque ela está bloqueada'
no_auth_post_reg_users =          'Somente usuários cadastrados podem escrever respostas!'
no_auth_session_expired =         'Sessão expirada, por favor copie sua mensagem e faça a autenticação novamente'
no_auth_readonly =                'O fórum está configurado para modo somente de leitura!'
new_topic_hl =                    'Novo tópico'
reply_hl =                        'Postar resposta'
edit_hl =                         'Editar'
name_marking =                    'Nome:'
email_marking =                   'E-mail:'
hp_marking =                      'Homepage:'
location_marking =                'Localização:'
optional =                        '(opcional)'
optional_email =                  '(opcional, não será mostrado diretamente)'
honeypot_field_marking =          'Deixe este campo em branco:'
remember_userdata_marking =       'Lembre-se de mim (cookie)'
delete_cookie_linkname =          'apagar cookie'
category_marking =                'Categoria:'
subject_marking =                 'Assunto:'
message_marking =                 'Mensagem:'
tags_marking =                    'Tags:'
tags_note =                       '(opcional, separadas por vírgula)'
bbcode_bold_label =               'negrito'
bbcode_bold_title =               'formatar texto negrito'
bbcode_bold_instruction =         '[b]texto em negrito[/b]'
bbcode_italic_label =             'itálico'
bbcode_italic_title =             'formatar texto itálico'
bbcode_italic_instruction =       '[i]texto itálico[/i]'
bbcode_color_label =              'cor'
bbcode_color_title =              'colocar cor no texto'
bbcode_color_instruction =        '[color=#rgb]texto colorido[/color]'
bbcode_link_label =               'link'
bbcode_link_title =               'inserir hyperlink'
bbcode_link_instruction =         '[link=http://example.com/]texto do link[/link] / [link]http://example.com/[/link]'
bbcode_size_label =               'tamanho'
bbcode_size_title =               'tamanho da fonte'
bbcode_size_label_small =         'pequena'
bbcode_size_label_large =         'grande'
bbcode_size_instruction_small =   '[size=small]texto pequeno[/size]'
bbcode_size_instruction_large =   '[size=large]texto grande[/size]'
bbcode_list_label =               'lista'
bbcode_list_title =               'inserir lista'
bbcode_list_instruction =         '[list][*]item da lista[/list]'
bbcode_image_label =              'imagem'
bbcode_image_title =              'inserir imagem'
bbcode_image_label_default =      'padrão'
bbcode_image_instr_default =      '[img]http://example.com/image.jpg[/img]'
bbcode_image_label_left =         'esquerda'
bbcode_image_instr_left =         'esquerda: [img=left]http://example.com/image.jpg[/img]'
bbcode_image_label_right =        'direita'
bbcode_image_instr_right =        'direita: [img=right]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb =        'miniatura'
bbcode_image_instr_thumb =        'miniatura: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_left =   'miniatura esquerda'
bbcode_image_instr_thumb_left =   'miniatura esquerda: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_image_label_thumb_right =  'miniatura direita'
bbcode_image_instr_thumb_right =  'miniatura direita: [img=thumbnail]http://example.com/image.jpg[/img]'
bbcode_upload_label =             'upload'
bbcode_upload_title =             'upload image'
bbcode_upload_instruction =       'upload image ...'
bbcode_flash_label =              'flash'
bbcode_flash_title =              'inserir flash'
bbcode_flash_instruction =        '[flash]http://example.com/flash.swf[/flash]'
bbcode_tex_label =                'TeX'
bbcode_tex_title =                'inserir código TeX'
bbcode_tex_instruction =          '[tex]TeX code[/tex]'
bbcode_code_label =               'código'
bbcode_code_title =               'inserir código'
bbcode_code_label_inline =        'inline code'
bbcode_code_instruction_inline =  '[inlinecode]code[/inlinecode]'
bbcode_code_label_general =       'code block'
bbcode_code_instruction_general = '[code]code[/code]'
bbcode_code_label_specific =      'code block [language]'
bbcode_code_instruction_spec  =   '[code=[language]]code[/code]'
insert_smiley_title =             'inserir smiley'
email_notific_reply_thread =      'Receber notificações de respostas a esta thread por e-mail'
email_notific_reply_post =        'Receber notificações de respostas a este post por e-mail'
show_signature_marking =          'Incluir assinatura'
sticky_thread =                   'Sticky'
message_submit_button =           'OK - Enviar'
message_submit_title =            'Salvar entrada'
message_preview_button =          'Visualizar'
message_preview_title =           'Visualizar antes de salvar'
reply_to_posting_marking =        'Responder à mensagem de <strong>[name]</strong>'
minutes_left_to_edit =            'Você tem [minutes] minutos restantes para editar esta postagem'
minutes_left_to_edit_reply =      'Você tem [minutes] minutos restantes para editar esta postagem se nenhuma resposta for postada antes disso'
preview_headline =                'Visualizar:'
error_repeated_posting =          'Post repetido no intervalo de [minutes] minutos. Por favor, aguarde um momento e envie novamente.'
error_name_like_subject =         'O nome é igual ao assunto'
error_name_reserved =             'Este nome já está reservado por um usuário registrado'
error_username_too_long =         'O nome de usuário é muito longo'
error_name_too_long =             'O nome é muito longo'
error_no_email_to_notify =        'Sem endereço de e-mail para as notificações'
error_subject_too_long =          'O assunto está muito longo'
error_text_too_long =             'A mensagem está muito longa ([text_length] caracteres - são permitidos somente [text_maxlength] caracteres)'
error_tags_too_long =             'Tags está muito longo'
error_posting_unavailable =       'A postagem não existe'

[delete_posting]
delete_postings_hl =              'Apagar postagem'
delete_marked_hl =                'Apagar postagens selecionadas'
delete_marked_confirm =           'Você realmente quer apagar todas as postagens selecionadas e suas respostas?'
delete_spam_hl =                  'Apagar spam'
delete_spam_confirm =             'Você realmente quer apagar todos os posts classificados como spam?'
delete_posting_submit =           'OK - Apagar'
report_spam_hl =                  'Reportar spam'
posting_already_spam =            'Esta postagem já foi marcada como spam.'
spamcheck_posting_not_checked =   'Esta postagem já está marcada como não-spam ou não foi checada pelo Akismet porque o Akismet não foi habilitado ou esta é uma postagem de um usuário registrado.'
spamcheck_posting_passed =        'Esta postagem passou pelo filtro de spam do Akismet. Somente reporte como spam se ela realmente for spam!'
spamcheck_akismet_api_error =     'Esta postagem passou pelo filtro de spam do Akismet porque houve um erro durante a checagem. Isto pode ter sido causado por uma chave de API inválida!'
spamcheck_akismet_timeout_error = 'Esta postagem passou pelo filtro de spam porque houve um erro de estouro de tempo limite no servidor do Akismet.'
report_spam_delete_submit =       'Reportar como spam e apagar'
report_spam_submit =              'Apenas reportar como spam'
delete_only_submit =              'Apenas apagar'
postings_doesnt_exist =           'Esta postagem não existe!'
posting_not_flagged_as_spam =     'Esta postagem não está marcada como spam.'
flag_ham_hl =                     'Marcar como não-spam'
flag_ham_note =                   'Esta postagem foi classificada como spam pelo filtro de spam Akismet. Reporte como não-spam somente se realmente não for spam!'
report_flag_ham_submit =          'Reportar e marcar como não-spam'
flag_ham_submit =                 'Somente marcar como não-spam'
no_authorisation_delete =         'A postagem não pode ser apagada! Talvez o tempo para apagar tenha expirado, a thread está bloqueada ou já existem respostas para a postagem.'

[unsubscribe_posting]
unsubscribed_hl =                 'Assinatura encerrada'
unsubscribed_message =            'A assinatura para respostas à sua postagem ou interação foi encerrada. Você não receberá mais e-mails sobre esta entrada específica. Isso não afeta assinaturas sobre outras entradas (outros posts ou comentários).'
unsubscribe_error_hl =            'Não foi possível encerrar a assinatura'
unsubscribe_error_message =       'Houve um erro dirante o encerramento da assinatura. Por favor, reporte isso ao suporte do fórum, com a seguinte informação: ID da entrada (pegue a informação no e-mail (URL-parameter "unsubscribe")) e o horário em que a falha ocorreu (adicione sua timezone se for possível).'

[captcha]
captcha_marking =                 'Proteção contra spam:'
captcha_expl_math =               'Por favor, some os dois números:'
captcha_expl_image =              'Por favor, insira as letras/números da imagem acima:'
captcha_image_alt =               'Se você não pode ver a imagem, você precisa criar uma conta de usuário e efetuar o login antes de enviar este formulário'
captcha_image_alt_reg =           'Entre em contato com a adminstração do fórum se não puder ver esta imagem'
captcha_check_failed =            'Falha na checagem de proteção anti spam - tente novamente!'

[upload_image]
image_upload_not_enabled =        'Upload de imagens não está habilitado.'
upload_image_hl =                 'Upload de imagem'
upload_image_button =             'Upload'
upload_error =                    'Erro no upload da imagem'
upload_error_2 =                  'Imagem não especificada ou o tamanho é maior que o máximo aceito pelo servidor ([server_max_filesize]).'
invalid_file_format =             'formato de arquivo inválido'
file_too_large =                  'arquivo muito grande ([width]*[height], [filesize] KB, o máximo é [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'Upload de imagem concluído com sucesso'
image_downsized =                 '<strong>Nota:</strong> A imagem teve que ser reduzida, o novo tamanho é [width] x [height] px, [filesize] KB.'
insert_image =                    'Inserir imagem'
insert_image_exp =                'Por favor clique na imagem para inserí-la na sua mensagem.'
insert_image_exp_no_js =          'Você pode usar o seguinte código para inserir a imagem na sua mensagem:'
browse_uploaded_images =          'Navegar nas imagens submetidas…'
back =                            '&laquo; voltar'
no_images =                       'Sem imagens disponíveis.'
delete_image_confirm =            'Apagar esta imagem?'
delete_image_button =             'OK - Apagar'

[insert_flash]
insert_flash_hl =                 'Inserir flash'
flash_url =                       'Flash URL:'
flash_size =                      'Tamanho:'
insert_flash_button =             'Inserir flash'

[avatar]
avatar_hl =                       'Avatar'
delete_avatar =                   'Apagar avatar'
upload_avatar_hl =                'Upload de avatar'
upload_avatar_notes =             'Tamanho máximo do avatar: [width]*[height] px, [filesize] KB'
upload_image_button =             'Upload'
upload_error =                    'Erro no upload da imagem'
upload_error_2 =                  'Sem imagem especificada ou tamanho de imagem maior do que o aceito pelo servidor ([server_max_filesize]).'
invalid_file_format =             'formato de arquivo inválido'
file_too_large =                  'arquivo muito grande ([width]*[height], [filesize] KB, o máximo é [max_width]*[max_height], [max_filesize] KB)'
upload_successful =               'Avatar enviado com sucesso'
close_window =                    'Fechar janela'
image_downsized =                 '<strong>Nota:</strong> O avatar teve que ser diminuído, o novo tamanho é [width] x [height] px, [filesize] KB.'
avatars_disabled =                'Avatares estão desabilitados'

[move_posting]
move_posting_hl =                 'Move posting'
move_posting_new_thread =         'Make a self-contained thread from this posting and its replies'
move_posting =                    'Move this posting and its replies to posting # [number]'
move_posting_submit =             'OK - Move posting'
invalid_posting_to_move =         'Invalid posting number'

[manage_postings]
manage_postings_hl =              'Manage postings'
mark_postings =                   'Mark'
mark_all_postings =               'Mark all postings'
unmark_all_postings =             'Unmark all postings'
mark_old_threads =                'Mark threads with last replies older than [days] days'
lock_postings =                   'Lock'
lock_all_postings =               'Lock all postings'
unlock_all_postings =             'Unlock all postings'
lock_old_threads =                'Lock threads with last replies older than [days] days'

[login]
login_ip_temp_blocked =           'Due to repeated failed login attempts you are temporarily blocked for logins. You can try it again in a few minutes.'
login_username =                  'Username:'
login_password =                  'Password:'
login_auto =                      'Log me in automatically on this computer'
login_submit =                    'Login'
login_advice =                    'In order to log in, cookies have to be activated!'
pw_forgotten_link =               'I forgot my password'
pwf_failed =                      'No user with this e-mail address found'
login_failed =                    'User name unknown or wrong password!'
registered_users_only =           'Only registered users can post messages!'
account_not_activated =           'Your account is not activated yet!'
account_activated =               'Your account has been activated successfully.'
account_activated_but_locked =    'Your account has been activated successfully but it has to be unlocked by an administrator or a moderator in order that you can log in!'
mail_sent =                       'The E-mail has been sent.'
pw_sent =                         'The new password has been sent.'
code_invalid =                    'Code invalid.'

[pw_forgotten]
new_pw_ok =                       'A new password has been generated and sent.'
new_pw_failed =                   'The confirmation link is invalid. A new password could't be generated.'
pw_forgotten_exp =                'The passwords are encrypted with a one-way algorithm so you cannot retrieve your password. You can only get a new password. To avoid any misuse you will receive an e-mail and will be asked to follow a link to confirm your request. Upon receipt of your confirmation a new password will be generated and sent to you.'
pwf_username =                    'Username:'
pwf_email =                       'E-mail:'

[user]
user_name =                       'Username'
user_type =                       'Type'
admin =                           'Admin'
mod =                             'Moderator'
user =                            'User'
user_email =                      'E-mail'
user_hp =                         'Homepage'
mailto_user =                     'E-mail to [user]'
email =                           'E-mail'
homepage =                        'Homepage'
user_postings =                   'Postings'
user_online =                     'Online'
user_blockage =                   'Lock'
online =                          'online'
lock_title =                      'lock user'
unlocked =                        'off'
unlock_title =                    'unlock user'
currently_online =                'Currently online'

[user_show]
user_name =                       'Username:'
user_avatar =                     'Avatar:'
user_type =                       'Type:'
admin =                           'Admin'
mod =                             'Moderator'
user =                            'User'
user_real_name =                  'Name:'
gender =                          'Gender:'
male =                            'male'
female =                          'female'
age_birthday =                    'Age / birthday:'
mailto_user =                     'E-mail to [user]'
email =                           'E-mail'
homepage =                        'Homepage'
user_hp_email =                   'Homepage / E-mail:'
user_location =                   'Location:'
user_registered =                 'Registered:'
user_last_login =                 'Last login:'
user_logins =                     'Logins:'
user_postings =                   'Postings:'
show_postings_link =              'show postings'
last_posting =                    'Last posting:'
logins_per_day =                  'Logins per day:'
postings_per_day =                'Postings per day:'
user_profile =                    'Profile:'
user_delete_all_entries =         'Delete all postings of this user'
user_lock_account =               'Lock user account'
user_unlock_account =             'Unlock user account'
user_edit_account =               'Edit user account'
user_delete_account =             'Delete user account'
user_account_doesnt_exist =       'This user account does not exist.'

[user_edit]
edit_user_name =                  'User name:'
edit_avatar =                     'Avatar:'
edit_avatar_link =                'edit avatar'
edit_user_type =                  'Type:'
edit_user_email =                 'E-mail:'
edit_email =                      'change E-mail address'
edit_user_pw =                    'Password:'
pw_not_displayed =                'not displayed'
edit_pw =                         'change password'
edit_user_email_contact =         'E-mail address contactable'
edit_user_real_name =             'Name:'
edit_user_gender =                'Gender:'
gender_not_specified =            'not specified'
male =                            'male'
female =                          'female'
edit_user_birthday =              'Birthday:'
birthday_format =                 'YYYY-MM-DD'
edit_user_hp =                    'Homepage:'
edit_user_location =              'Location:'
edit_user_profile =               'Profile:'
edit_user_signature =             'Signature:'
edit_user_cat_selection =         'My category selection:'
edit_user_time_zone =             'Time zone:'
edit_user_time_difference =       'Additional time difference in hours (e.g. +3 or -5:30):'
edit_user_default_time_zone_svr = 'Default (server time)'
edit_user_default_time_zone =     'Default ([default_time_zone])'
edit_user_language =              'Language:'
edit_user_default_language =      'Default ([default_language])'
edit_user_theme =                 'Theme:'
edit_user_default_theme =         'Default ([default_theme])'
edit_user_auto_login =            'Auto login:'
enable_auto_login =               'enable automatic login'
edit_user_notification =          'E-mail notification:'
admin_mod_notif_posting =         'once a new message has been posted'
admin_mod_notif_register =        'once a new user has signed up'
userdata_submit_button =          'OK - Save'
profile_saved =                   'Profile saved'
pw_changed =                      'Password changed'
remove_user_account =             'Delete account'
remove_user_account_link =        'Delete your user account'

[remove_user_account]
remove_user_account_h1 =          'Delete account'
remove_user_account_warning =     'Warning, once you delete your account, there is no going back. Please be certain! Bookmarks and account data will deleted. Your postings keep unchanged. Like an unregistered post, your display name ([user_name]) is used as author.'
remove_user_confirm_password =    'Password:'
error_pw_wrong =                  'The password is wrong'

[edit_pw]
edit_pw_old =                     'Old password:'
edit_pw_new =                     'New password:'
error_old_pw_wrong =              'The old password is wrong'
error_pw_conf_uneven =            'The new password is not the same as the repeated one'
error_new_pw_too_short =          'The new password must contain at least [characters] characters'
error_new_pw_needs_digit =            'The password must contain at least [digits] digit(s)'
error_new_pw_needs_lowercase_letter = 'The password must contain at least [lowercase_letters] lowercase letter(s)'
error_new_pw_needs_uppercase_letter = 'The password must contain at least [uppercase_letters] uppercase letter(s)'
error_new_pw_needs_special_character ='The password must contain at least [special_characters] special character(s)'

[edit_email]
edit_email_exp =                  'When changing the e-mail address you will be logged out and the account has to be activated again. An activation key will be sent to the new e-mail address. Be sure the e-mail adress is correct! The account has to be activated within one day.'
edit_email_new =                  'New e-mail:'
edit_email_new_confirm =          'Confirm new e-mail:'
edit_email_pw =                   'Password:'
error_form_uncompl =              'Not all fields have been filled out'
error_email_confirmation =        'New e-mail and confirmation are not the same'
error_email_too_long =            'The e-mail address is too long'
error_identic_email =             'The new e-mail is the same as the old one'
error_email_invalid =             'The e-mail address is invalid'
pw_wrong =                        'The password is wrong'

[register]
register_exp =                    'Please specify the user name desired, a password and a valid e-mail address. An activation key will be sent to this e-mail address. The account has to be activated within one day.'
register_username =               'Username:'
register_user_email =             'E-mail:'
register_pw =                     'Password:'
register_pw_conf =                'Repeat Password:'
register_honeypot_field =         'Leave this field empty:'
register_only_by_admin =          'Users can only be registered by the admin of the forum.'
registered =                      'The account has been registered and the activation key has been sent to <strong>[var]</strong>. The account has to be activated within one day.'
registered_send_error =           'The account has been registered but the activation key could not been sent (mail server not available). Please contact the forum administrator and ask for manual account activation.'
activation_failed =               'The activation of the account failed.'
error_password_too_short =        'The password must contain at least [characters] characters'
error_email_alr_exists =          'There is already a user with this e-mail address'
error_reg_not_accepted_word =     'Spam protection: E-mail or user name not accepted'
error_pw_needs_digit =            'The password must contain at least [digits] digit(s)'
error_pw_needs_lowercase_letter = 'The password must contain at least [lowercase_letters] lowercase letter(s)'
error_pw_needs_uppercase_letter = 'The password must contain at least [uppercase_letters] uppercase letter(s)'
error_pw_needs_special_character ='The password must contain at least [special_characters] special character(s)'

[contact]
contact_hl =                      'E-mail to the forum administrator'
contact_user_hl =                 'E-mail to [recipient_name]'
impossible_to_contact =           'This user cannot be contacted!'
contact_doesnt_exist =            'This contact does not exist!'
sender_address_caption =          'Sender e-mail:'
subject_caption =                 'Subject:'
message_caption =                 'Message:'
message_submit_caption =          'OK - Send message'
email_sent =                      'The message has been sent successfully.'
error_message_no_text =           'No message entered'
error_message_no_email =          'No sender e-mail address specified'
error_message_no_subject =        'No subject entered'
error_email_invalid =             'The e-mail address is invalid'
error_email_subject_too_long =    'The subject is too long'
error_email_text_too_long =       'The message is too long ([text_length] characters - only [text_maxlength] characters are allowed)'
error_spam_suspicion =            'Spam suspicion! Please modify your message (e.g. remove Links)'

[admin]
enabled =                         'enabled'
disabled =                        'disabled'
folder_alt =                      'folder'
file_alt =                        'file'
admin_confirm_password =          'Admin password:'
error_password_wrong =            'Password wrong'

# admin menu
forum_settings_link =             'Forum settings'
category_administr_link =         'Category administration'
user_administr_link =             'User administration'
smilies_administr_link =          'Smilies'
pages_administr_link =            'Pages'
spam_protection_link =            'Spam protection'
backup_restore_link =             'Backup'
update_link =                     'Update'
reset_uninstall_link =            'Reset or uninstall forum'
releases_info_header =            'Actual available release'
releases_list_link =              'Check the releases list for the actual available version.'
warning_header =                  'Warning'
warning_install_script_exists =   'For security reasons, it is recommended to delete (or rename) the <code>install/index.php</code> script!'
actual_installed_version_header = 'Actual installed version'
actual_installed_version =        'The version number of your installation: <strong>[current_version_string]</strong>'

# forum settings:
clear_chache =                    'Clear chache to apply the changes to yet existing entries'
settings_submit_button =          'OK - Save settings'
settings_saved =                  'Settings saved'
advanced_settings_link =          'Advanced settings'
forum_name =                      'Forum name'
forum_name_desc =                 'will be (amongst others) shown in the header'
forum_description =               'Forum description'
forum_description_desc =          'A short description of the forum'
forum_address =                   'Forum address'
forum_address_desc =              'URL of the forum (use this format: http://www.domain.tld/forum/)'
forum_email =                     'Forum e-mail address'
forum_email_desc =                'will be used as contact address and sender e-mail address for all e-mails sent by the forum'
home_link =                       'Home link'
home_link_desc =                  'Link to your homepage, e.g. http://www.domain.tld/ or ../index.html (optional)'
home_link_name =                  'Home link name'
home_link_name_desc =             'Name of the home link, e.g. &quot;Back to homepage&quot;'
default_language =                'Language'
default_language_desc =           'Default language of the forum'
default_time_zone =               'Time zone'
default_time_zone_desc =          'Default time zone'
default_time_difference =         'Time zone setting not available. Alternatively the time difference between server and forum time can be specified (in minutes, e.g. 240 or -360):'
default_theme =                   'Theme'
default_theme_desc =              'Default forum layout theme'
threads_per_page =                'Threads per page'
threads_per_page_desc =           'How many threads should be displayed per page?'
reset_read_state =                'Reset read status'
reset_read_state_desc =           'In which kind the read status shoud be resetted?'
read_state_no_reset =             'Store status permanently'
read_state_numbered_reset =       'Store status for an amount of entries'
read_state_timeout_reset =        'Store status for x days'
read_state_locktime_reset =       'Store status until a thread will be automatically locked'
read_state_value =                'Value for the reset of the read status'
read_state_value_desc =           'To which number of entries or days until the reset the storing amount should be limited? In case of reset when auto locking the local value of that setting will be applied.'
auto_lock_old_threads =           'Auto lock old threads'
auto_lock_old_threads_desc =      'Automaticlly lock threads with last replies older than how many days? (0=disabled)'
accession =                       'Access permission'
accession_desc =                  'Who has access to the forum?'
post_permission =                 'Post permission'
post_permission_desc =            'Who is allowed to post messages?'
only_registered_users =           'only registered users'
all_users =                       'all'
register_permission =             'User registration'
register_permission_desc =        'Can users register themselves?'
register_self =                   'self'
register_self_locked =            'self but new accounts have to be unlocked by an admin or a moderator'
register_only_admin =             'only by admin'
user_area =                       'User area'
user_area_desc =                  'Is the user area (user list, profiles) accessible public?'
public_accessible =               'public accessible'
accessible_reg_users_only =       'accessible by registered users only'
latest_postings =                 'Latest postings'
latest_postings_desc =            'How many latest postings should be displayed in a list on the index page (0=disabled)?'
tag_cloud =                       'Tag cloud'
tag_cloud_desc =                  'Should a tag cloud of the recent tags be displayed on the index page?'
enable_tag_cloud =                'Tag cloud enabled'
terms_of_use_settings =           'Terms of use agreement'
terms_of_use_settings_desc =      'Obligation for unregistered users to agree to terms of use when posting messages and registering'
terms_of_use_settings_enabled =   'Terms of use agreement enabled'
terms_of_use_url =                'Terms of use URL:'
data_privacy_statement =          'Data privacy statement'
data_privacy_statement_desc =     'Obligation for unregistered users to agree to the data privacy statement when posting messages and registering'
data_privacy_settings_enabled =   'Data privacy statement enabled'
data_privacy_url =                'Data privacy statement URL:'
edit_postings =                   'Editing postings'
edit_postings_desc =              'Editing postings behavior'
edit_own_postings =               'Editing own postings:'
edit_own_postings_all =           'all users can edit their own postings'
edit_own_postings_users =         'only registered users can edit their own postings'
edit_own_postings_disabled =      'disabled (only admins and mods can edit postings)'
user_edit_if_no_replies =         'if a posting gets replies it can be edited only within [minutes] minutes (0 = can not be edited if got replies)'
edit_max_time_period =            'Maximum period of time own postings can be edited: [minutes] minutes (0 = unlimited)'
show_if_edited =                  'show if a posting was edited when it was edited later than [minutes] minutes after posted'
dont_show_edit_by_admin =         'do not show if a posting was edited by an admin'
dont_show_edit_by_mod =           'do not show if a posting was edited by a moderator'
bbcode =                          'BB code'
bbcode_desc =                     'Enabel BB Codes to format messages?'
bbcodes_enabled =                 'BB Codes enabled'
bbcodes_img_enabled =             'allow BB Code to insert images'
bbcodes_flash_enabled =           'allow BB Code to insert flash videos'
smilies =                         'Smilies'
smilies_desc =                    'Should smilies like ":-)" be replaced by images? (Smilies can be definded in the smilies administraton panel)'
smilies_enabled =                 'Smilies enabled'
enamble_avatars =                 'Avatars'
enamble_avatars_desc =            'Should it be possible for registered users to upload avatar images? Therefor the folder images/avatars/ has to be writable (CHMOD 777).'
avatars_profiles_postings =       'display avatars in profiles and postings'
avatars_profiles =                'display avatars in profiles only'
max_avatar_size =                 'Maximum avatar size:<br /> [width] x [height], [filesize] KB'
upload_images =                   'Upload images'
upload_images_desc =              'Should it be possible to upload Images? Therefor the folder images/uploaded/ has to be writable (CHMOD 777).'
upload_enabled_admins_mods =      'mods and admins only'
upload_enabled_users =            'enabled for registered users'
upload_enabled_all =              'enabled for all'
max_upload_size =                 'Maximum image size:<br /> [width] x [height], [filesize] KB'
autolink =                        'Auto link'
autolink_desc =                   'Should URLs be automatically recognised and made clickable?'
autolink_enabled =                'Auto link enabled'
count_views =                     'Views counter'
count_views_desc =                'Should views of messages be counted?'
views_counter_enabled =           'Views counter enabled'
count_users_online =              'Users online counter'
count_users_online_desc =         'Count the users that are online within how many minutes (0=disabled)?'
rss_feed =                        'RSS Feeds'
rss_feed_desc =                   'Enable RSS Feeds (only if access permission has been set to "Everyone")?'
rss_feed_enabled =                'RSS Feed enabled'
forum_enabled_marking =           'Forum enabled'
forum_enabled_desc =              'Uncheck this if the forum should be unavailable. The disabled forum is still available if logged in as admin.'
forum_enabled =                   'forum enabled'
forum_disabled_message =          'Message displayed if not enabled:'
category_name =                   'Category'
category_accession =              'Accessible by'
cat_accessible_admin_mod =        'admins and mods'
cat_accessible_reg_users =        'registered users'
cat_accessible_all =              'all'
category_topics =                 'Threads'
category_entries =                'Entries'
no_categories =                   'No categories specified.'
new_category =                    'New category:'
edit_category =                   'Category:'
category_accessible_by =          'Accessible by:'
entries_in_not_ex_cat =           '<strong>Note:</strong> There are entries which can not be displayed because they are in a not existing category. What do you want to do with these entries?'
entries_in_not_ex_cat_del =       'delete them'
entries_in_not_ex_cat_mov =       'move them into this category:'
category_already_exists =         'This category already exists'
delete_category_hl =              'Delete category "[category]"'
delete_category_compl =           'Delete category and all its entries'
del_cat_keep_entries =            'Delete category but keep its entries'
del_cat_move_entries =            'Delete category but keep its entries and move them into this category:'
delete_category_submit =          'OK - Delete category'

# Smilies:
edit_smilies_smiley =             'Smiley:'
edit_smilies_codes =              'Codes:'
edit_smilies_title =              'Title:'
smiley_file_doesnt_exist =        'Smiley file does not exist'
smiley_code_empty =               'No smiley code specified'
no_other_smilies_in_folder =      'There are no other smilies in the smiley folder. To add smilies, load up smiley files into the folder <code>images/smilies</code>.'
smiley_image =                    'Smiley'
smiley_codes =                    'Codes(s)'
smiley_title =                    'Title'
disable_smilies =                 'Disable smilies'
enable_smilies =                  'Enable smilies'
add_smiley =                      'Add smiley:'
add_smiley_code =                 'Code:'
smilies_disabled =                'Smilies are disabled.'

# pages:
page_title =                      'Title'
page_content =                    'Content'
page_content_desc =               'You can use HTML to format the page'
page_menu_linkname =              'Menu link name'
page_menu_linkname_desc =         'only if the page should be displayed in the menu'
page_access =                     'Access'
page_access_reg_users =           'only registered users'
page_access_public =              'public'
no_pages =                        'No pages available'
add_page_link =                   'Add page'
edit_page_submit =                'OK - Save page'
page_doesnt_exist =               'This page doesn\'t exist.'
delete_page_confirm =             'Do you really want to delete this page?'
delete_page_submit =              'OK - Delete page'
error_no_page_title =             'No title'

# user administration:
user_name_empty =                 'No user name entered'
num_registerd_users =             '[number] registered users'
user_id =                         'ID'
user_name =                       'User name'
user_email =                      'E-mail'
user_type =                       'Type'
user_registered =                 'Registered'
user_logins =                     'Logins'
last_login =                      'Last login'
lock =                            'Lock'
admin =                           'Admin'
mod =                             'Moderator'
user =                            'User'
locked =                          'locked'
unlocked =                        'off'
lock_title =                      'lock user'
unlock_title =                    'unlock user'
user_inactive =                   'User is inactive'
activate_note =                   'The user account is not yet activated or the user is changing his e-mail address. Only activate it if the user had problems activating it by himself.'
activate_link =                   'Activate account'
delete_selected_users =           'Delete selected'
add_user =                        'Add user'
email_list =                      'E-mail list of registered users'
reset_terms_of_use =              'reset acceptance of the terms of use'
reset_data_privacy_statement =    'reset acceptance of the privacy statement'
clear_userdata =                  'Clear userdata'
edit_user_avatar =                'Avatar:'
delete_avatar =                   'Delete avatar'
delete_user_confirmation =        'Are you sure you want to delete this user?'
delete_users_confirmation =       'Are you sure you want to delete the following users?'
delete_entries_of_user_confirm =  'Are you sure you want to delete all postings of <strong>[user]</strong>? Replies by other users will also be deleted!'
delete_submit =                   'OK - Delete'
register_exp =                    'You can leave blank the fields for the password if a random password should be generated. In this case the userdata has to be sent to the specified e-mail adress.'
register_username =               'User name:'
register_email =                  'E-mail:'
register_pw =                     'Password:'
register_pw_conf =                'Confirm password:'
register_send_userdata =          'Send userdata to the above specified e-mail address'
error_send_userdata =             'If you leave blank the password, the userdata has to be sent to the specified e-mail adress'
error_email_wrong =               'The e-mail address is incorrect'
new_user_registered =             'The user "[name]" has been registered.'
new_user_reg_send_error =         'The user "[name]" has been registered but the userdata could not be sent.'
clear_userdata_condition =        'Delete users that logged in maximum [logins] times and the last time more than [days] days ago.'
clear_userdata_note =             'Admins and Moderators will not be affected. Before deleting you get a list of the selected users.'
no_users_in_selection =           'No users in selection'

# spam protection:
captcha =                         'CAPTCHA'
captcha_desc =                    'Which forms should be protected by what type of CAPTCHA (only for not registered users)?'
captcha_graphical_desc =          'The graphical CAPTCHA requires the GD Lib and it is recommended to use at least one TTF font. Put the font files (*.ttf) into the folder modules/captcha/fonts/. You can get fonts e.g. on www.dafont.com.'
captcha_posting =                 'Posting form:'
captcha_email =                   'E-mail form:'
captcha_register =                'Register form:'
captcha_disabled =                'disabled'
captcha_mathematical =            'mathematical'
captcha_graphical =               'graphical'
gr_captcha_not_available =        'Graphical CAPTCHA not available (GD Lib not available)'
gr_captcha_no_font =              'No font available, CAPTCHA image cannot be displayed correctly'
stop_forum_spam =                 'Stop Forum Spam'
stop_forum_spam_desc =            '<a href="http://www.stopforumspam.com/">Stop Forum Spam</a> spam protection to ckeck e-mail addresses on registrations'
stop_forum_spam_enable =          'enable Stop Forum Spam'
bad_behavior =                    'Bad Behavior'
bad_behavior_desc =               '<a href="http://bad-behavior.ioerror.us/">Bad Behavior</a> spam protection.'
bad_behavior_enable =             'enable Bad Behavior'
akismet =                         'Akismet'
akismet_desc =                    '<a href="http://akismet.com/">Akismet</a> spam protection service. To use it you need a <a href="http://wordpress.com/api-keys/">Wordpress API Key</a> (won\'t work without or with invalid API Key!).'
akismet_key =                     'Wordpress API Key:'
akismet_save_spam =               'Save spam (flagged as spam and not displayed)?'
akismet_auto_delete_spam =        'Delete spam automatically after how many hours (0 = do not delete)?'
akismet_entry =                   'check posting form'
akismet_mail =                    'check e-mail form'
akismet_registered =              'check submissions of registered users'
banned_ips =                      'Banned IPs'
banned_ips_desc =                 'IP adresses which should not have access. IP ranges (e.g. 10.10.1.*) and CIDR notation (e.g. 10.10.1.32/27) possible. One IP per line.'
banned_user_agents =              'Banned user agents'
banned_user_agents_desc =         'Strings in user agents, which should not have access. One string per line.'
not_accepted_words =              'Not accepted words'
not_accepted_words_desc =         'Words or domains that should not be accepted in entries and e-mails. One word per line.'
spam_protection_submit =          'OK - Save'
error_own_ip_banned =             'You banned your own IP!'
error_own_user_agent_banned =     'You banned your own user agent!'
spam_protection_saved =           'Saved'

# Reset / Uninstall:
reset_forum =                     'Reset forum'
delete_postings =                 'delete all postings'
delete_userdata =                 'delete all userdata (except your admin account)'
reset_forum_submit =              'OK - Reset forum'
uninstall_forum =                 'Uninstall forum'
uninstall_forum_exp =             'This will delete all forum tables. After this the forum won\'t work anymore!'
uninstall_forum_submit =          'OK - Uninstall forum'
error_no_selection_made =         'No selection made'

# Backup:
backup_note =                     'To use the backup function the directory <i>backup</i> must be writable. Also make sure that this directory is not accessible via the web!'
backup_file =                     'File'
backup_date =                     'Date'
backup_size =                     'Size'
create_backup_complete =          'Create complete backup'
only_create_backup_of =           'Only create backup of:'
backup_entries =                  'entries'
backup_userdata =                 'userdata'
backup_settings =                 'settings'
backup_categories =               'categories'
backup_pages =                    'pages'
backup_smilies =                  'smilies'
backup_banlists =                 'banlists'
backup_bookmarks =                'bookmarks'
backup_read_status =              'read status'
backup_temp_infos =               'temporary informations'
download_backup_file =            'Download backup file'
delete_selected =                 'Delete selected'
restore =                         'Restore'
delete_backup_file =              'Delete backup file'
delete_backup_submit =            'OK - Delete'
restore_confirm =                 'Are you sure you want to restore the database with this backup file?<br /><strong>All affected backuped tables will be overwritten!</strong>'
restore_safe_mode_warning =       'Safe Mode Warning!'
restore_safe_mode_note =          'As Safe Mode is activated on this server the script running time cannot be extended! To avoid uncompleted backups you should split long backup files into several smaller ones and execute one after another!'
restore_submit =                  'OK - Restore'
restore_backup_ok =               'The backup has been restored.'
backup_file_created =             'The backup file has been created.'
error_file_doesnt_exist =         'File doesn\'t exist!'
error_delete_backup_file =        'Backup file could not be deleted'
error_create_backup_file =        'File could not be craeted - make sure you properly set the write permission for the folder "backup"'
error_restore_mysql =             'MySQL error: [mysql_error]'

# Update:
update_current_version =          'Current version: <strong>[version]</strong>'
update_instructions_hl =          'How to update'
update_instructions =             'It is recommended to disable the forum while updating (uncheck "forum enabled" in the <a href="index.php?mode=admin&action=settings">forum settings</a>)'
update_instructions =             'Download the latest version from <a href="http://mylittleforum.net/">mylittleforum.net</a>'
update_instructions =             'Unpack the script package, look for the according update file in the subfolder "update" and upload this file into the folder "update" on your server'
update_instructions =             'Reload this page and the update file should appear below'
update_instructions =             'Click on the file and follow the further instructions'
update_instructions =             'After running the update you get a list of files and folders which have to be added or replaced'
update_instructions =             'Clear the directory <strong>templates_c</strong> (delete all files in this dirctory) after you have added/replaced the files/folders'
update_available_files =          'Available update file(s)'
update_no_files_available =       'No update files available.'
update_file_title =               'Run this update file'
update_confirm =                  'Do you really want to run the following update file?'
update_submit =                   'OK - Run update'
update_successful =               'The database has been updated successfully.'
update_items_note =               'Please upload now the following files/folders of the new forum package (version [version]) to your server:'
update_download =                 'If you do not have these files yet you can download them [[here]].'

[emails]
email_subject =                   'Reply on "[original_subject]"'
email_text =                      """Hi [recipient],

this is an automatically generated information message. You receive this email, because you have enabled the notification function. Please do not reply to this email but respond to the specific thread.

If you do not want to get informed about replies to your entry anymore, please use the following link to unsubscribe from the notification.
[unsubscribe_address]

[name] has posted a reply on \"[original_subject]\":

Subject: [subject]

[text]

URL of this posting: [posting_address]

--- Your original posting ---

[original_text]"""

email_text_delayed_addition =     """---
This notification is delayed because the posting was activated manually. This is an automatically generated email, please do not reply to this email."""

admin_email_subject =             'New entry in the forum: [subject]'
admin_email_text =                """New Entry by [name]
Subject: [subject]

[text]

URL of the posting: [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_email_text_reply =          """Reply by [name]
Subject: [subject]

[text]

URL of the posting: [posting_address]

This is an automatically generated information message, please do not reply to this email."""
admin_reg_user_email_subj =       'Forum registration'
admin_reg_user_email_text =       """Hi [name],
welcome to the forum!

Here is the access data to log in:

User name: [name]
Password: [password]

Link to log in directly:
[login_link]

The password can be changed after logging in.

This is an automatically generated information message, please do not reply to this email."""

admin_activate_user_email_subj =  'Forum registration'
admin_activate_user_email_text =  """Hi [name],
welcome to the forum!

Link to log in directly:
[login_link]

This is an automatically generated information message, please do not reply to this email."""

new_user_email_sj =               'Forum registration'
new_user_email_txt =              """Hi [name],
welcome to the forum!

To activate your account please follow this link:
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_sj =               'New user subscription'
new_user_notif_txt =              """Hi [recipient],
a new user has subscribed to the forum.
User name: [name]
E-mail: [email]

[user_link]

This is an automatically generated information message, please do not reply to this email."""
new_user_notif_txt_locked =       """Hi [recipient],
a new user has subscribed to the forum.
User name: [name]
E-mail: [email]

IMPORTANT: This user has to be unlocked in order that he can log in!

This is an automatically generated information message, please do not reply to this email."""
edit_address_email_sj =           'Account activation after changing e-mail address'
edit_address_email_txt =          """Hi [name],
the e-mail address has been changed. You now have to activate your account again using the following link:
[activate_link]

This is an automatically generated information message, please do not reply to this email."""
pwf_activating_email_sj =         'Request for a new password'
pwf_activating_email_txt =        """Hi [name],
this e-mail has been sent by the forum on [forum_address] because a new password has been requested. Please click the link below to confirm your request. By following the link a new password will be generated and sent to you. If this e-mail has been sent in error (either by you or someone else) please ignore this e-mail.

Link to confirm your request:
[activating_link]

This is an automatically generated information message, please do not reply to this email."""
new_pw_email_sj =                 'New user data for the forum'
new_pw_email_txt =                """Hi [name],
here is your new user data:

User name: [name]
Password: [password]

Click here to log in directly:
[login_link]

The password can be changed after logging in.

This is an automatically generated information message, please do not reply to this email."""
contact_email_txt =               """[message]

--
This e-mail has been sent via the forum on [forum_address]."""
contact_email_txt_user =          """[message]

--
This e-mail has been sent by [user] via forum on [forum_address]."""
contact_notification_sj =         'Copy of sent e-mail: [subject]'
contact_notification_txt =        """This e-mail has been sent with your e-mail address to [recipient]:

Subject: [subject]
[message]

--
This e-mail has been sent via forum on [forum_address]."""

[install]
installation_title =              'Installation'
label_choose_language =           'Please select a language:'
installation_instructions =       'To install the forum please fill out and submit the following form.'
installation_instructions =       'During the installation process the file <strong>config/db_settings.php</strong> will be overwritten. Depending on your server configuration you might have to change the write permission of this file (try CHMOD 666 if you get an error message; set it back to 644 after the installation).'
installation_instructions =       'The directory <strong>templates_c</strong> needs to be writable by the template engine. Depending on your server configuration you might have to change the write permission of this directory (try CHMOD 770, 775 or 777 if you get an error message or blank page after the installation).'
installation_instructions =       'Write permissions (CHMOD) of files and directories can normally be changed with the FTP program (right click on file/directory --> CHMOD or similar).'
installation_instructions =       'The directory <strong>install</strong> can be deleted after the installation.'
inst_basic_settings =             'Basic settings'
inst_main_settings_desc =         'Some basic settings'
inst_admin_settings =             'Administrator'
inst_admin_settings_desc =        'Data of the forum administrator'
inst_db_settings =                'Database'
inst_db_settings_desc =           'Access data of the MySQL database'
inst_admin_name =                 'Admin name'
inst_admin_name_desc =            'Name of the forum administrator'
inst_admin_email =                'Admin e-mail'
inst_admin_email_desc =           'E-mail address of the forum administrator'
inst_admin_pw =                   'Admin password'
inst_admin_pw_desc =              'Password to log in as forum administrator'
inst_admin_pw_conf =              'Password confirmation'
inst_admin_pw_conf_desc =         'Repeat the password'
inst_db_host =                    'Database host'
inst_db_host_desc =               'host name, mostly "localhost"'
inst_db_user =                    'Database user'
inst_db_user_desc =               'Username to access the database'
inst_db_pw =                      'Database password'
inst_db_pw_desc =                 'Password to access the database'
inst_db_name =                    'Database name'
inst_db_name_desc =               'Name of the database'
inst_table_prefix =               'Table prefix'
inst_table_prefix_desc =          'Prefix for tables in database'
inst_advanced_options =           'Advanced options'
inst_advanced_options_desc =      'For experts - normally you do not need to change anything here'
inst_advanced_database =          'Create database'
inst_advanced_database_desc =     'Check this only if the specified database does not exist yet and you have permissions to create a database'
inst_advanced_conf_file =         'No overwriting of the database configuration file'
inst_advanced_conf_file_desc =    'Check this only if you already edited the database configuration file'
create_database =                 'create specified database'
dont_overwrite_settings =         'do not overwrite database configuration file'
create_db_error =                 'The database could not be created'
error_create_admin =              'The admin account could not be created'
error_db_connection =             'Database connection error - please check host, user and password'
error_db_inexistent =             'Specified database does not exist - please check database name'
error_sql_file_doesnt_exist =     'Installation SQL file (install.sql) does not exist'
error_overwrite_config_file =     'No permission to overwrite the file <strong>config/db_settings.php</strong> (set CHMOD 666, current is [CHMOD])'
error_sql =                       'SQL error'
forum_install_ok =                'OK - Install forum'
error_conf_pw =                   'The admin passwords did not match'
